<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css" />

    <title>HANGMAN</title>
</head>

<body>
    <h1 id="heading">HangMan Game</h1>
  
    <div id="content">
        <h2>Welcome to My Game</h2>
    </div>
    <div id="control">
        <button class="js-start">Start Game</button>
    </div>
    <p id="message">Press start to begin your game</p>




    <script type="text/javascript" src="./index.js"></script>
</body>

</html>